MONGO_URI=mongodb+srv://atharvanagalkar:athu2006@cluster0.oh0kwpz.mongodb.net/ai_travel_mate?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT=d:\SIH\tourism\backend\tourism-f41f5-firebase-adminsdk-fbsvc-1f396e9619.json
PORT=4001